<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
        }

        .black,
        .red,
        .green,
        .white,
        .blue {
            width: 30vh;
            height: 200px;
            border: 1px solid black;
        }

        .black {
            background-color: black;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .white {
            background-color: white;
        }

        .blue {
            background-color: blue;
        }

        .violet {
            background-color: violet;
        }
    </style>
</head>


<body>
    <div class="black" onclick="changeColorWhite(this)"></div>
    <div class="red" onclick="changeColorGreen(this)"></div>
    <div class="green" onclick="changeColorWhite(this)"></div>
    <div class="blue" onclick="changeColorViolet(this)"></div>
</body>

<script>
    function changeColorWhite(white) {
        white.classList.add('white');
    }

    function changeColorGreen(green) {
        green.classList.add('green');
    }

    function changeColorViolet(violet) {
        violet.classList.add('violet');
    }
</script>

</html>